# Grok API Configuration
#GROK_API_KEY="xai-XWimbSyDqzFXAYlzbnQe6ZNm0FrAeGuJJTcwd05GY70FeyLGS2IQFpqwuLZVfbzu35C6Z5j7xPqpCctk"
#GROK_API_URL="https://api.grok.com/v1"

GROQ_API_KEY="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"

